# taco-cloud

./: README.md  pom.xml
src/main/java/com/example/tacos/: DevelopmentConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/com/example/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  TacoUserDetailsService.java
src/main/java/com/example/tacos/system/: HomeController.java
src/main/java/com/example/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProperties.java  WebConfig.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/com/example/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
taco-cloud-api/: migrate.sh  pom.xml
taco-cloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientEntityModel.java  IngredientEntityModelAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoEntityModel.java  TacoEntityModelAssembler.java
taco-cloud-api/src/test/java/tacos/web/api/: TacoCloudApiApplicationTests.java
taco-cloud-data/: pom.xml
taco-cloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud-security/: pom.xml
taco-cloud-security/src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java  TacoCloudUserDetailsService.java
taco-cloud-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
taco-cloud-ui/src/: index.html
taco-cloud-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
taco-cloud-ui/src/app/api/: api.service.ts
taco-cloud-ui/src/app/big-button/: big-button.component.ts
taco-cloud-ui/src/app/cart/: cart.component.html  cart.component.ts  cart.service.ts
taco-cloud-ui/src/app/cloud-title/: cloud-title.component.spec.ts  cloud-title.component.ts
taco-cloud-ui/src/app/design/: design.component.ts
taco-cloud-ui/src/app/footer/: footer.component.ts
taco-cloud-ui/src/app/group-box/: group-box.component.spec.ts  group-box.component.ts
taco-cloud-ui/src/app/header/: header.component.ts
taco-cloud-ui/src/app/little-button/: little-button.component.spec.ts  little-button.component.ts
taco-cloud-ui/src/app/locations/: locations.component.ts
taco-cloud-ui/src/app/recents/: recents-tacos.service.spec.ts  recents-tacos.service.ts  recents.component.spec.ts  recents.component.ts
taco-cloud-ui/src/app/specials/: specials.component.ts
taco-cloud-web/: pom.xml
taco-cloud-web/src/main/java/tacos/: DiscountCodeProps.java
taco-cloud-web/src/main/java/tacos/web/: OrderController.java  OrderProperties.java  WebConfig.java
taco-cloud-web/src/main/resources/mustache/: ingredients.mst  recents.mst
taco-cloud-web/src/main/resources/static/css/: style.css
taco-cloud-web/src/main/resources/static/scripts/: ingredients.js  recents.js
taco-cloud-web/src/main/resources/templates/: design.html  discountList.html  home.html  layout.html  login.html  orderForm.html  orderList.html  registration.html
taco-cloud-web/src/test/java/tacos/web/: TacoCloudWebApplicationTests.java
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacosApplication.java
tacos/src/main/resources/: application-prod.yml  application.yml
tacos/src/test/java/tacos/: TacosApplicationTests.java
