<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>taco-cloud-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>16</java.version>
        <taco-cloud.version>${project.version}</taco-cloud.version>
    </properties>

    <modules>
        <module>tacos</module>
        <module>taco-cloud-api</module>
        <module>taco-cloud-data</module>
        <module>taco-cloud-domain</module>
        <module>taco-cloud-security</module>
        <module>taco-cloud-web</module>
        <module>taco-cloud-ui</module>
    </modules>

</project>
