<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>taco-cloud</artifactId>
    <packaging>jar</packaging>
    <name>taco-cloud</name>
    <description>Taco Cloud Example</description>

    <properties>
        <java.version>16</java.version>
    </properties>

    <dependencies>

        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taco-cloud-data</artifactId>
            <version>${taco-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taco-cloud-domain</artifactId>
            <version>${taco-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taco-cloud-security</artifactId>
            <version>${taco-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taco-cloud-api</artifactId>
            <version>${taco-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taco-cloud-ui</artifactId>
            <version>${taco-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
